PROXMOX_HOST=https://your_proxmox_host
TOKEN_ID=your_token_id
TOKEN_SECRET=your_token_secret
NODE=your_node
SSH_HOST=your_ssh_host
SSH_PORT=22
SSH_USER=your_ssh_user
SSH_PASSWORD=your_ssh_password
NO_SSL_CHECK=false
